# Smojify-Android

./: .gitignore  CONTRIBUTING.md  FAQ.md  README.md  ROADMAP.md  SPECIFICATIONS.md  gradle.properties  install.sh  local.properties  settings.gradle  setup.sh  test2.md
app/: build.gradle
app/src/androidTest/java/com/example/smojifypropre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smojify/smojify/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smojifypropre/: Emojis_grid.kt  HomeScreen.kt  MainActivity.kt  MyService.kt  dialogactivity.kt
app/src/main/java/com/example/smojifysample/: MainScene.java
app/src/main/java/com/smojify/smojify/: EmojiUtil.java  Emojis_grid.kt  HomeScreen.kt  MainActivity.java  MainActivity.kt  MyService.kt  OAuthServer.java  PlayerActivity.java  Playlist.java  Reaction.java  SettingsActivity.java  SmojifyService.java  Spotify.kt  SpotifyUtil.java  UserPlaylistsActivity.java  Utils.kt  WorldPlaylistsActivity.java  dialogactivity.kt
app/src/main/res/layout/: activity_dialogactivity.xml  activity_main.xml  activity_player.xml  activity_sample.xml  activity_settings.xml  activity_user_playlists.xml  activity_world_playlists.xml  connection.xml  current_song.xml  fragment_emoji4.xml  fragment_emojis1.xml  fragment_emojis2.xml  fragment_emojis3.xml  fragment_emojis5.xml  fragment_emojis6.xml  fragment_emojis7.xml  fragment_emojis8.xml  fragment_emojis9.xml  gridview_item.xml  home_screen.xml  layout_loading_screen.xml  notif.xml
app/src/main/res/values/: colors.xml  smojify_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: home_screen_info.xml  network_security_config.xml
app/src/test/java/com/example/smojifypropre/: ExampleUnitTest.kt
utils/: .spotify_workflow.py3.swp  (+9 more)
(+3 files in other folders)
